@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #000000;
  --primary-color-dark: hsl(230, 75%, 24%);
  --secondary-color: #f9fafe;
  --text-color: #333333;
  --white: #ffffff;
  --vermelho: rgb(217, 40, 52);
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--secondary-color);
}

nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo a {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--primary-color);
  text-decoration: none;
  transition: 0.3s;
}

.nav__logo img {
  max-width: 200px;
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.link a {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-color);
  text-decoration: none;
  transition: 0.3s;
}

.link a:hover {
  color: var(--primary-color);
}

.link .nav__btn {
  padding: 0.5rem 2rem;
  color: var(--white) !important;
  background-color: var(--primary-color);
  border-radius: 5px;
}

.link .nav__btn:hover {
  background-color: var(--primary-color-dark);
}

.container {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  min-height: calc(100vh - 100px);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
}

.content__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content__container h1 {
  font-size: 3rem;
  font-weight: 400;
  line-height: 3.5rem;
  color: var(--primary-color-dark);
  margin-bottom: 1rem;
}

.heading__1 {
  font-weight: 700;
}

.heading__2 {
  font-weight: 700;
  color: var(--primary-color);
}

.content__container p {
  font-size: 1rem;
  color: var(--text-color);
  margin-bottom: 2rem;
}

.content__container form {
  /* display: flex; */
  align-items: center;
}

.content__container input {
  width: 100%;
  max-width: 400px;
  padding: 1rem;
  margin: 0.3rem;
  font-size: 0.8rem;
  outline: none;
  border: none;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

#phone {
  width: 200%;
  max-width: 400px;
  padding: 1rem;
  padding-left: 3rem;
  margin: 0.3rem;
  font-size: 0.8rem;
  outline: none;
  border: none;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.content__container select {
  width: 100%;
  max-width: 400px;
  padding: 1rem;
  margin: 0.3rem;
  font-size: 0.8rem;
  outline: none;
  border: none;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.botao {
  width: 100%;
  max-width: 400px;
  padding: 1rem;
  margin: 0.3rem;
  font-size: 0.8rem;
  white-space: nowrap;
  background-color: var(--primary-color);
  color: var(--white);
  outline: none;
  border: none;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  cursor: pointer;
}

.botao:hover {
  background-color: var(--primary-color-dark);
}

.feito {
  padding: 20px;
  color: white;
  text-align: center;
  font-size: 1.2em;
  font-size: 6rem;
  font-weight: 400;
  line-height: 3.5rem;
  color: var(--primary-color-dark);
  margin-bottom: 1rem;
}

.image__container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  place-content: center;
}

.image__container img {
  width: 100%;
  max-width: 300px;
  margin: auto;
  border-radius: 10px;
}

.image__container img:nth-child(1) {
  transform: translateY(70px);
}

.image__container img:nth-child(2) {
  transform: translateY(-70px);
}

.image__content {
  position: absolute;
  width: 100%;
  max-width: 310px;
  left: 50%;
  top: 50%;
  transform: translate(-35%, 50%);
  background: linear-gradient(
    to right,
    var(--primary-color),
    var(--primary-color-dark)
  );
  color: var(--white);
  padding: 1rem 2rem;
  border-radius: 10px;
}

.image__content li {
  margin-bottom: 0.5rem;
}

.about,
.courses,
.testimonials,
.book {
  background-color: #fff;
  padding: 40px 20px;
  max-width: 1200px;
  margin: 20px auto;
  border-radius: 8px;
}
.about h2,
.courses h2,
.testimonials h2 {
  font-size: 1.8em;
  margin-bottom: 20px;
}

.courses img {
  display: block;
}

.about-content {
  display: flex;
  align-items: flex-start;
}

#aboutpic {
  width: 100%;
  max-width: 300px;
  margin-right: 20px;
  border-radius: 8px;
}

.about-text {
  flex: 1;
}

.courses img,
.testimonials img {
  max-width: 100%;
  border-radius: 8px;
}
.about p,
.courses p {
  line-height: 1.6;
}

.courses ul {
  list-style: none;
  padding: 0;
}
.courses ul li {
  margin-bottom: 10px;
  font-size: 1em;
}

/* CSS PARA MÉTODO DE ENSINO */

.courses {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; /* Se você quiser centralizar verticalmente também */
  text-align: center;
  padding: 20px;
}

.container_course {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20vh; /* Ajuste conforme necessário */
}

.courses h2 {
  font-size: 2em;
  margin-bottom: 10px;
}

.courses img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}

.courses h3 {
  font-size: 1.5em;
  margin-bottom: 20px;
}

.pillars {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.pillars h4 {
  font-size: 1.8em;
}

.pillars li {
  background-color: #216093;
  border: 1px solid hsl(230, 75%, 24%);
  border-radius: 8px;
  padding: 20px;
  width: 250px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  position: relative;
  color: #f0f0f0;
}

.pillars li::after {
  content: "+";
  position: absolute;
  right: -20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.5em;
  color: #333;
}

.pillars li:last-child::after {
  content: "";
}

.pillars li:hover {
  transform: scale(1.05);
  background-color: var(--vermelho);
}

.resultado-box {
  background-color: var(--vermelho);
  color: var(--white);
  border: 2px solid hsl(230, 75%, 24);
  border-radius: 12px;
  padding: 3px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  position: relative;
  width: 300px;
  height: 150px;
  justify-content: center;
  transition: transform 0.3s;
}

.plus_sign {
  font-size: 2.5em;
  color: #333;
}

.resultado-box:hover {
  transform: scale(1.05);
  background-color: hsl(230, 75%, 24%);
}

.resultado-box h2 {
  margin: 0;
  font-size: 2.5em;
  /* color: rgb(217, 40, 52); */
  color: var(--white);
}

/* CSS PARA DEPOIMENTOS */

.testimonials {
  background-color: #fff;
}
.testimonial {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}
.testimonial img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin-right: 20px;
}
.testimonial p {
  font-style: italic;
}

/* CSS PARA RODAPÉ */

.footer {
  /* background-color: #fff; */
  color: #000;
  text-align: center;
  padding: 20px;
}
.footer a {
  color: #000;
  text-decoration: none;
  font-weight: 600;
}
.footer a:hover {
  text-decoration: underline;
}

/* Estilos para telas pequenas */
@media (max-width: 900px) {
  nav {
    justify-content: center;
  }

  .nav__links {
    display: none;
  }

  .link a:not(.nav__btn) {
    display: none;
  }

  .container {
    grid-template-columns: repeat(1, 1fr);
    max-width: (100% - 50px);
  }

  /* .content__container {
    text-align: center;
  } */

  .content__container form {
    margin-right: auto;
    margin-left: auto;
  }

  .image__container {
    grid-area: 1/1/2/2;
  }

  .image__container img {
    transform: translateY(0) !important;
  }

  .about-content {
    flex-direction: column; /* Altera a direção para coluna em telas menores */
    align-items: center; /* Centraliza os itens */
  }

  #aboutpic {
    margin-right: 0; /* Remove a margem direita */
    margin-bottom: 20px; /* Adiciona uma margem inferior para espaçamento */
  }

  .book img {
    max-width: 100%;
  }

  .content__container input {
    /* width: 100%; */
    max-width: 328px;
    padding: 1rem;
    margin: 0.3rem;
    font-size: 0.8rem;
    outline: none;
    border: none;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  }

  #phone {
    /* width: 130%; */
    max-width: 328px;
    padding: 1rem;
    padding-left: 3rem;
    margin: 0.3rem;
    font-size: 0.8rem;
    outline: none;
    border: none;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  }

  .content__container select {
    /* width: 100%; */
    max-width: 328px;
    padding: 1rem;
    margin: 0.3rem;
    font-size: 0.8rem;
    outline: none;
    border: none;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  }

  .botao {
    /* width: 100%; */
    max-width: 328px;
    padding: 1rem;
    margin: 0.3rem;
    font-size: 0.8rem;
    white-space: nowrap;
    background-color: var(--primary-color);
    color: var(--white);
    outline: none;
    border: none;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    cursor: pointer;
  }
}

.caixa-agradecimento {
  width: 300px;
  padding: 20px;
  margin: 50px auto;
  border: 2px solid #4caf50;
  border-radius: 10px;
  background-color: #f9f9f9;
  text-align: center;
  font-family: Arial, sans-serif;
}
.caixa-agradecimento h2 {
  color: #4caf50;
}
.caixa-agradecimento p {
  color: #333;
}
.waButton {
  background-color: #25d366;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  transition: transform 0.3s;
}

.waButton:hover{
  transform: scale(1.05);
}